#################################################
[AXIS_Y]
MAX_VELOCITY = 31.6637113869
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -1.0
MAX_LIMIT = 150

#Y joint
[JOINT_1] 
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1.0
MAX_LIMIT = 150
MAX_VELOCITY = 31.6637113869
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1250.0
#SCALE = 400.0
SCALE = 50.0
FERROR = 1
MIN_FERROR = .25
HOME_OFFSET = -5
HOME_SEARCH_VEL = -25.000000
HOME_LATCH_VEL = -1.250000
HOME_IGNORE_LIMITS = YES
HOME_IS_SHARED = 1
HOME_SEQUENCE = 0
